{
  "name": "workflow-reactions",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "serverless": "^1.35.0"
  }
}
