{
  "name": "service",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "start": "concurrently 'npm:offline' 'npm:start-proxy'",
    "kill-offline": "lsof -i tcp:9222 | grep -v PID | awk '{print $2}' | xargs kill; lsof -i tcp:9223 | grep -v PID | awk '{print $2}' | xargs kill",
    "offline": "serverless offline start -s local",
    "frontend-deploy": "sls client deploy -v --no-config-change --no-policy-change --no-cors-change --no-confirm",
    "start-proxy": "ts-node local-proxy.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "atlassian-jwt": "^1.0.2",
    "moment": "^2.23.0",
    "mustache": "^3.0.1",
    "web-request": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.1",
    "@types/http-proxy": "^1.16.2",
    "@types/mustache": "^0.8.32",
    "@types/node": "^8.0.57",
    "concurrently": "^4.1.0",
    "http-proxy": "^1.17.0",
    "serverless": "^1.35.0",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-finch": "^2.3.2",
    "serverless-offline": "^3.31.3",
    "serverless-webpack": "^5.1.1",
    "source-map-support": "^0.5.6",
    "ts-loader": "^4.2.0",
    "ts-node": "^7.0.1",
    "type-zoo": "^3.2.1",
    "typescript": "^2.9.2",
    "webpack": "^4.5.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
